{
  "name": "login",
  "version": "1.0.0",
  "description": "Hola munditos",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrxs27/module_login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrxs27/module_login/issues"
  },
  "homepage": "https://github.com/Andrxs27/module_login#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
